# name: CI

# # # Controls when the workflow will run
# # on:
# #   # Triggers the workflow on push or pull request events but only for the "main" branch
# #   push:
# #     branches: [ "main","test1" ]
# #   schedule:
# #     # Runs "at minute 1 past every hour" (see https://crontab.guru)
# #     - cron: '1 * * * *'
#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   # This workflow contains a single job called "build"
#   build:
#     # The type of runner that the job will run on
#     runs-on: windows-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v3

#       - name: Test
#         run: |
#           git config --global user.email "shafiqkhuidad@hotmail.com"
#           git config --global user.name "${GITHUB_ACTOR}"
#           git fetch                         # fetch branches
#           git status

#           git checkout test1       # checkout to your branch
#           git branch 
#           echo "testing"
#           git add -A

#           git push origin test1      # Runs a single command using the runners shell
      
#       - name: Run a one-line script
#         run: echo Hello, world!

#       # Runs a set of commands using the runners shell
#       - name: Run a multi-line script
#         run: |
#           echo Add other actions to build,
#           echo test, and deploy your project.

#       - uses: cschleiden/replace-tokens@v1
#         with:
#           tokenPrefix: '#'
#           tokenSuffix: '#'
#           files: '["**/*.json"]'
#         env:
#           TEST:  ${{ secrets.TEST}}

#       - name: Upload a Build Artifact
#         uses: actions/upload-artifact@v3.1.1
#         with:
#           # Artifact name
#           name: 'files'
#           # A file, directory or wildcard pattern that describes what to upload
#           path: .


